# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $../openlane/macros/sky130_sram_2kbyte_1rw1r_32x512_8.v
-sv -I $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules -I $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages -I $(USER_PROJECT_VERILOG)/rtl/core/include $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/*
-sv -I $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules -I $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages -I $(USER_PROJECT_VERILOG)/rtl/core/include $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages/*
-sv -I $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules -I $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages -I $(USER_PROJECT_VERILOG)/rtl/core/include $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/core.sv
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi/*
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi_qspi_controller/*
-sv -I $(USER_PROJECT_VERILOG)../openlane/macros -I $(USER_PROJECT_VERILOG)/rtl/include $(USER_PROJECT_VERILOG)/rtl/rtl/soc/modules/*
-sv -I $(USER_PROJECT_VERILOG)/rtl/include $(USER_PROJECT_VERILOG)/rtl/rtl/soc/soc.sv
-sv -I $(USER_PROJECT_VERILOG)/rtl/peripherals $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/*
-sv -I $(USER_PROJECT_VERILOG)/rtl/peripherals $(USER_PROJECT_VERILOG)/rtl/peripherals/*.sv
 