# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	  
-v $(USER_PROJECT_VERILOG)/rtl/alu.v
-v $(USER_PROJECT_VERILOG)/rtl/BaudRateGenerator.v
-v $(USER_PROJECT_VERILOG)/rtl/bootloader.v
-v $(USER_PROJECT_VERILOG)/rtl/branch_gen.v
-v $(USER_PROJECT_VERILOG)/rtl/clam-defs.svh
-v $(USER_PROJECT_VERILOG)/rtl/clk_div_gen.v
-v $(USER_PROJECT_VERILOG)/rtl/clk_divider.v
-v $(USER_PROJECT_VERILOG)/rtl/core.v
-v $(USER_PROJECT_VERILOG)/rtl/csr.v
-v $(USER_PROJECT_VERILOG)/rtl/decoder.v
-v $(USER_PROJECT_VERILOG)/rtl/decode_stage.v
-v $(USER_PROJECT_VERILOG)/rtl/defs.svh
-v $(USER_PROJECT_VERILOG)/rtl/DeMux1_4.v
-v $(USER_PROJECT_VERILOG)/rtl/exec_stage.v
-v $(USER_PROJECT_VERILOG)/rtl/fetch_stage.v
-v $(USER_PROJECT_VERILOG)/rtl/fwd_unit.v
-v $(USER_PROJECT_VERILOG)/rtl/GPIO.v
-v $(USER_PROJECT_VERILOG)/rtl/hazard_unit.v
-v $(USER_PROJECT_VERILOG)/rtl/I2C_Master.v
-v $(USER_PROJECT_VERILOG)/rtl/immed_gen.v
-v $(USER_PROJECT_VERILOG)/rtl/memory_interface_unit.v
-v $(USER_PROJECT_VERILOG)/rtl/mem_prep.v
-v $(USER_PROJECT_VERILOG)/rtl/mem_slice_stage.v
-v $(USER_PROJECT_VERILOG)/rtl/Mux4_1.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_demux_1_to_2.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_demux_1_to_4.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_gpio.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_mux_2_to_1.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_qspi_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_req_driver.v
-v $(USER_PROJECT_VERILOG)/rtl/obi_xbar.v
-v $(USER_PROJECT_VERILOG)/rtl/PeriphControlRegFile.v
-v $(USER_PROJECT_VERILOG)/rtl/peripheral_interrupt_queue.v
-v $(USER_PROJECT_VERILOG)/rtl/Peripheral_Unit_Defs.svh
-v $(USER_PROJECT_VERILOG)/rtl/peripheral_unit.v
-v $(USER_PROJECT_VERILOG)/rtl/Pin_Mux.v
-v $(USER_PROJECT_VERILOG)/rtl/pipe_regs.svh
-v $(USER_PROJECT_VERILOG)/rtl/prog_cntr.v
-v $(USER_PROJECT_VERILOG)/rtl/pulse_gen.v
-v $(USER_PROJECT_VERILOG)/rtl/PWM_modulator.v
-v $(USER_PROJECT_VERILOG)/rtl/Quad_Enc_Man.v
-v $(USER_PROJECT_VERILOG)/rtl/reg_file.v
-v $(USER_PROJECT_VERILOG)/rtl/reg_forwarder.v
-v $(USER_PROJECT_VERILOG)/rtl/rvfi.svh
-v $(USER_PROJECT_VERILOG)/rtl/S_Curve_Gen.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_2kbyte_1rw1r_32x512_8.lvs.sp
-v $(USER_PROJECT_VERILOG)/rtl/soc.v
-v $(USER_PROJECT_VERILOG)/rtl/SPI_Master.v
-v $(USER_PROJECT_VERILOG)/rtl/SPI_Master_With_Multiple_CS.v
-v $(USER_PROJECT_VERILOG)/rtl/spimemio.v
-v $(USER_PROJECT_VERILOG)/rtl/sram_wrap.v
-v $(USER_PROJECT_VERILOG)/rtl/Stepper_Driver.v
-v $(USER_PROJECT_VERILOG)/rtl/Timer.v
-v $(USER_PROJECT_VERILOG)/rtl/UART_Receiver.v
-v $(USER_PROJECT_VERILOG)/rtl/UART_States.svh
-v $(USER_PROJECT_VERILOG)/rtl/UART_Transmitter.v
-v $(USER_PROJECT_VERILOG)/rtl/UART.v
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/wb_stage.v
-v $(USER_PROJECT_VERILOG)/rtl/wb_to_obi.v
 