# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-sv $(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh
-sv $(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi/obi_demux_1_to_4.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi/obi_mux_2_to_1.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi/wb_to_obi.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi_gpio/obi_gpio.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi_qspi_controller/obi_qspi_controller.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/core.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/alu.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/branch_gen.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/csr.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/decoder.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/fwd_unit.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/hazard_unit.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/immed_gen.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/mem_prep.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/obi_req_driver.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/prog_cntr.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/reg_file.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/modules/reg_forwarder.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages/decode_stage.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages/exec_stage.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages/fetch_stage.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages/mem_slice_stage.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/core/stages/wb_stage.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/wrapper_modules/test_memory.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/core/rtl/wrapper_modules/wrapper.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/peripheral_interrupt_queue.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/BaudRateGenerator.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/clk_div_gen.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/clk_divider.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/DeMux1_4.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/GPIO.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/I2C_Master.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/Mux4_1.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/PeriphControlRegFile.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/peripheral_unit.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/Pin_Mux.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/pulse_gen.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/PWM_modulator.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/Quad_Enc_Man.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/S_Curve_Gen.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/SPI_Master.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/SPI_Master_With_Multiple_CS.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/Stepper_Driver.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/Timer.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/UART_Receiver.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/UART_States.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/UART.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/peripherals/Peripheral_Unit/UART_Transmitter.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/rtl/soc/modules/bootloader.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/rtl/soc/modules/memory_interface_unit.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/rtl/soc/modules/obi_xbar.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/rtl/soc/modules/sram_wrap.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-sv $(USER_PROJECT_VERILOG)/rtl/rtl/soc/soc.sv -I$(USER_PROJECT_VERILOG)/rtl/core/include/defs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/pipe_regs.svh -I$(USER_PROJECT_VERILOG)/rtl/core/include/rvfi.svh -I$(USER_PROJECT_VERILOG)/rtl/include/clam-defs.svh -I$(USER_PROJECT_VERILOG)/rtl/peripherals/include/Peripheral_Unit_defs.svh
-v $(USER_PROJECT_VERILOG)/rtl/carp-lib/obi_qspi_controller/spimemio.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_macros/sky130_sram_1kbyte_1rw1r_32x256_8/sky130_sram_1kbyte_1rw1r_32x256_8.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_macros/sky130_sram_1kbyte_1rw1r_8x1024_8/sky130_sram_1kbyte_1rw1r_8x1024_8.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_macros/sky130_sram_2kbyte_1rw1r_32x512_8/sky130_sram_2kbyte_1rw1r_32x512_8.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_macros/sram_1rw1r_32_256_8_sky130/sram_1rw1r_32_256_8_sky130.v
 